T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
ADD=4
ASSIGN=5
BLOCK=6
BOOL_TYPE=7
CALL_PARAMS=8
DEC_INITED=9
DEC_NOT_INITED=10
DEC_PARAM=11
DEC_PARAMS=12
DIV=13
ELSE=14
EQUALS=15
FOR=16
FOR_BODY=17
FOR_COND=18
FOR_INIT=19
FOR_STEP=20
FUNC_BODY=21
FUNC_CALL=22
FUNC_DEC=23
FUNC_ID=24
FUNC_TYPE=25
GE=26
GT=27
ID=28
IF=29
IF_BODY=30
IF_COND=31
IF_ELSE_BODY=32
INT_TYPE=33
LADD=34
LE=35
LMUL=36
LOGIC=37
LT=38
ML_COMMENT=39
MUL=40
NEQUALS=41
NUMBER=42
PROGRAM=43
READ=44
RETURN=45
SL_COMMENT=46
STRING=47
STRING_TYPE=48
SUB=49
VAR_DEC=50
VAR_TYPE=51
VOID_TYPE=52
WRITE=53
WS=54
'('=55
')'=56
','=57
';'=58
'{'=59
'}'=60
